#
# Kernel sysctl configuration
#

# Disable the magic-sysrq key (console security issues)
kernel.sysrq = 0

# Enable TCP SYN Cookie Protection
net.ipv4.tcp_syncookies = 1

# Small Tweak to Improve perfomance
vm.swappiness=20
vm.vfs_cache_pressure=50

# increase TCP max buffer size setable using setsockopt()
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

# increase Linux autotuning TCP buffer limits
# min, default, and max number of bytes to use
# set max to at least 4MB, or higher if you use very high BDP paths
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

# don't cache ssthresh from previous connection
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_moderate_rcvbuf = 1

# recommended to increase this for 1000 BT or higher
net.core.netdev_max_backlog = 2500

# disable tcp selective acknowledgements.
net.ipv4.tcp_sack = 0

#enable window scaling
net.ipv4.tcp_window_scaling = 1