# Make sure that the user you plan to run the script as has r/w to the path!
dbpath="/var/log" # no trailing /
# Add modules in the ignore array that you do NOT want counted, for example
# modules that get build by their respective package.
ignore=(nvidia vboxdrv vboxnetflt vboxnetadp lirc_dev lirc_i2c)

